# addjs

./: .gitignore  README.md  build.gradle.kts  readme.md  settings.gradle.kts
.github/scripts/: update_readme.ts
.github/workflows/: update.yml  update_data.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle.kts
js/src/androidTest/java/com/tinycode/js/: ExampleInstrumentedTest.kt
js/src/main/: AndroidManifest.xml
js/src/main/java/com/tinycode/js/: FolderSelection.kt  WebInterface.kt
js/src/test/java/com/tinycode/js/: ExampleUnitTest.kt
